<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Registration page for freshers.">
	<meta name="keywords" content="login,freshers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Helpbook | Registration</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheets/bounce.css" />
	<link rel="stylesheet" href="stylesheets/styles.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="scripts/registration.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		//to save the no. of clicks on Submit button into Local Storage
		//Inspired from http://www.w3schools.com/html/tryit.asp?filename=tryhtml5_webstorage_local_clickcount
		function clickCounter() {
			if (localStorage.clickcount) {
				localStorage.clickcount = Number(localStorage.clickcount)+1;
			} else {
				localStorage.clickcount = 1;
			}
			localStorage.setItem("Number of Submits",localStorage.clickcount);
		}
		//to see if email matches in both Email and Confirm Email inputs
		function check(input) {
			if (input.value != document.getElementById('email').value) {
				input.setCustomValidity('Email Must be Matching.');
			} else {
				// input is valid -- reset the error message
				input.setCustomValidity('');
			}
		}
		//to see if password matches in both Password and Confirm Password inputs
		function see(input) {
			if (input.value != document.getElementById('password').value) {
				input.setCustomValidity('Password Must be Matching.');
			} else {
				// input is valid -- reset the error message
				input.setCustomValidity('');
			}
		}
	</script>
</head>

<body>
	<header>
	<!-- Inspired by bootstrap-->
	<nav id="header-nav" class="navbar navbar-dark bg-primary">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navbar-brand visible-xs">
					<a href="index.html"><h1>Student Helpbook</h1></a>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div id="collapsable-nav" class="collapse navbar-collapse">
				 <ul id="nav-list" class="nav navbar-nav navbar-left">
					<li>
						<a href="index.html">
							<span class="glyphicon glyphicon-home"></span></a>
					</li>
					<li>
						<a href="Bus.html">
							Buses</a>
					</li>
					<li>
						<a href="Shops.html">Grocery</a>
					</li>
					<li>
						<a href="BRP.html">BRP Collection</a>
					</li>
					<li>
						<a href="Rail.html">Rail</a>
					</li>
					<li>
						<a href="Emergency Contacts.html">Emergency Contacts</a>
					</li>
					<li>
						<a href="Location.html">Current Location</a>
					</li>
					<li>
						<a href="Discounts.html">Student Discounts</a>
					</li>
					<li>
						<a href="Pointers.html">FAQs</a>
					</li>
				</ul>

				<ul id="nav-list" class="nav navbar-nav navbar-right">
					<li class='active'>
						<a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
					</li>
					<script type="text/javascript">
						//Using sessionStorage to display the Username in place of Login tab.
						if(sessionStorage.getItem('Username'))
						{
							document.write("<li><a href='#'>Welcome " + sessionStorage.getItem('Username') + "</a>");
						}
						else
						{
							document.write("<li><a href='Login.html'><span class='glyphicon glyphicon-log-in'></span> Login</a></li>")
						}
						</script>
				</ul>
			</div>
		</div>
	</nav>
	</header>

<br>
<div class="container-fluid">
	<form action="index.html" method="post" autocomplete="on">
		<table class="table">
			<tr>
				<td><label for="Title">Title:&nbsp;</label></td>
				<td><select name="Title" id="Title">
					<option value="Select">Select</option>
					<option value="Mr">Mr</option>
					<option value="Miss">Miss</option>
					<option value="Ms">Ms</option>
					<option value="Mrs">Mrs</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="First Name">First Name:&nbsp;</label></td>
				<td><input type="text" name="First Name" id="FirstName" size="20" autofocus required></td>
			</tr>
			<tr>
				<td><label for="Last Name">Last Name:&nbsp;</label></td>
				<td><input type="text" name="Last Name" id="LastName" size="20" required></td>
			</tr>
			<tr>
				<td><label for="Gender">Gender:&nbsp;</label></td>
				<td><input type="radio" name="Sex" id="male" value="male" checked> Male
				&nbsp;&nbsp;
				<input type="radio" name="Sex" id="female" value="female"> Female</td>
			</tr>
			<tr>
				<td><label for="Birthdate">Birthdate:&nbsp;</label></td>
				<td><input type="date" name="Bday" id="Birthdate" required></td>
			</tr>
			<tr>
				<td><label for="Email">Email:&nbsp;</label></td>
				<td><input type="email" name="Email" size="30" id="email" required></td>
			</tr>
			<tr>
				<td><label for="Confirm Email">Confirm Email:&nbsp;</label></td>
				<td><input type="email" name="CEmail" size="30" id="CEmail" oninput="check(this)" required></td>
			</tr>
			<tr>
				<td><label for="Password">Password:&nbsp;</label></td>
				<td><input type="password" name"Pwd" id="password" size="20"></td>
			</tr>
			<tr>
				<td><label for="Confirm Password">Confirm Password:&nbsp;</label></td>
				<td><input type="password" name"CPwd" size="20" id="CPwd" oninput="see(this)"></td>
			</tr>
		</table>

	<button id="reset" class="btn btn-primary" type="reset">Reset</button>
	&nbsp;&nbsp;&nbsp;
	<input type="submit" class="btn btn-primary" onclick="clickCounter()" id="submit" value="Submit">
	</form>
</div>

<footer>
	<hr>
	<div id="connect" class="container-fluid">
		<h5>Connect with Surrey</h5>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 text-left">
					<a title="Find us on Facebook" href="https://www.facebook.com/universityofsurrey?fref=ts"><img src="Images\facebook-icon.png" alt="Facebook Logo" class="animate2" width="35" height="35"/> </a>
					<a title="Follow us on Twitter" href="https://twitter.com/UniOfSurrey"><img src="Images\Twitter-icon.png" alt="Twitter Logo" class="animate2" width="35" height="35" /> </a>
					<a title="Watch us on YouTube" href="http://www.youtube.com/user/UniversityofSurrey"> <img src="Images\youtube-icon.png" alt="Youtube Logo" class="animate2" width="35" height="35"/> </a>
					<a title="Join us on Google+" href="https://plus.google.com/+universityofsurrey"> <img src="Images\Google-plus-icon.png" alt="Google + Logo" class="animate2" width="35" height="35"/> </a>
					<a title="Find us on the Conversation" href="http://theconversation.com/institutions/university-of-surrey"> <img src="Images\conversations-icon.png" alt="Conversation Logo" class="animate2" width="35" height="35"/> </a>
					<a title="Look at us on Instagram" href="http://instagram.com/uniofsurrey?ref=badge"> <img src="Images\instagram-icon.png" alt="Instagram Logo" class="animate2" width="35" height="35"/> </a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 text-right">&copy; Copyright Palak Goyal</div>
		</div>
	</div>
</footer>
</body>
</html>
